{
  "name": "Jennifer Culp — Technical Lead & Software Engineer",
  "short_name": "Jen Culp",
  "description": "Portfolio of Jennifer Culp, Technical Lead and Software Engineer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f2f2",
  "theme_color": "#822c9c",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
